{
  "rewrites": [
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/signup",
      "destination": "/index.html"
    },
    {
      "source": "/me",
      "destination": "/index.html"
    },
    {
      "source": "/api/login",
      "destination": "http://142.93.134.108:1111/login"
    },
    {
      "source": "/api/sign_up",
      "destination": "http://142.93.134.108:1111/sign_up"
    },
    {
      "source": "/api/logout",
      "destination": "http://142.93.134.108:1111/logout"
    },
    {
      "source": "/api/me",
      "destination": "http://142.93.134.108:1111/me"
    },
    {
      "source": "/api/refresh",
      "destination": "http://142.93.134.108:1111/refresh"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ]
}
